<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumia</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
        background-image: url(imge11.jpg);
        background-size: cover;
        
        }
        h2{
            text-align: center;
            color: white;
        }
        
        h3{
            color: blanchedalmond;
            text-decoration: underline;
        }
        button{
            border: rgb(237, 253, 11) 1px solid;
            background: blue;
            color: white;
            margin: 20px;
            border-radius: 20px;
        }
        .desc{
         display: inline-block;
         background-color:blue;
         border-left:rgb(246, 247, 244) 10px solid;
         padding-left: 5px;
         opacity: 0.5;
         color: rgb(198, 230, 19);
            text-indent: 5px;
            margin: 10px;
         
        }
    </style>
</head>
<body>
    <h2>EINSTEIN JUMIA</h2>
 <p class="desc">
    Jumia is an online marketplace for electronics, and fashion among others targeting several African countries. The company is also a logistics service, which enables the shipment and delivery of packages from sellers to consumers, and a payment service, which facilitates transactions among participants active and Jumia's platform in selected markets.[2] It has partnered with more than 110,000 active sellers,einstein.com resently became an affiliate of jumia and we are ready to serve you 
 </p>  
   <h3> click the following links to acces products</h3>
   <a href="https://bit.ly/34WJusl"target="_blank"><button>footware</button></a>
   <a href="https://bit.ly/3eUnzYL"target="_blank"><button>electronics</button></a>
   <a href="https://bit.ly/3g6x7iK"target="_blank"><button>phones</button></a>
   <a href="https://bit.ly/2T3ETlt"target="_blank"><button>laptop</button></a>
   <a href="index.html"target="_blank"><button>back</button></a>



    <section class="quote">
<blockquote class="container">
    <p>"You have to be what you have never been in oder to be where you have never been!"</p>
            <cite>collins owala_</cite>
</blockquote>
    </section>

    <footer>
 <div class="continer">
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Einstein jumia</a></li>
     </ul>
 </div>
 <p>&copy;desighned by einsteinWeb!</p>
    </footer>
</body>
</html>